
.functions-section {
  padding: 100px 20px;
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.badge {
  border: 1px solid #3557E5;
  border-radius: 50px;
  width: max-content;
  color: #3557E5;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title {
  font-size: 36px;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 16px;
  line-height: 1.3;
}

.subtitle {
  color: #808080;
  max-width: 780px;
  margin: 0 auto 60px;
  font-size: 16px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  margin-top: 40px;
  width: 100%;
}

.feature-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #F9F9FB;
  border-radius: 24px;
}

.feature-card h4 {
  font-size: 16px;
  font-weight: 600;
}

.feature-card p {
  font-size: 13px;
  color: #999;
  line-height: 1.5;
}

.check-icon {
  color: #3557E5;
  font-size: 24px;
  margin: 0 auto;
}

@media (prefers-color-scheme: dark) {
  .whyai-card {
    background: #181818;
  }

  .feature-card {
    background: #181818;
  }
}

@media (max-width: 768px) {
  .whyai-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .whyai-card {
    padding: 20px 10px;
    font-size: 13px;
    border-radius: 20px;
  }

  .whyai-icon {
    width: 48px;
    height: 48px;
    padding: 8px;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-card {
    padding: 16px;
    font-size: 13px;
  }
} 